# SPDX-FileCopyrightText: 2022 Sebastian Wagner <sebix@sebix.at>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

[pytest]
# disable warning capture by pytest, so that logging can capture them
# https://docs.pytest.org/en/6.2.x/warnings.html#disabling-warning-capture-entirely
addopts: --cov intelmq/ --cov-report=xml --cov-branch -p no:warnings
