#botnet-panels > div.panel {
    .panel-div {
        margin-bottom: 16px;
    }
}

#botnet-status {
    padding: 8px;
}

#graph-container {
    margin-top: 16px;
    overflow: auto;
}

#bot-table-panel {
    overflow: auto;
}