/*
 * Navigation
 */
nav ul.nav.navbar-top-links li.active {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent
}

/*
 * Common elements
 */
#common-templates {
  display: none;
}

#wrapper .navbar #log-window {
  background-color: black;
  color: white;
  display: none;
  float: right;
  margin: 5px 5px;
  padding: 5px;
  width: 500px;
  height: 44px;
  overflow: auto;
  resize: vertical;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;

  &.extended {
    height: auto;
    max-height: 100vh;
    width: auto;
    cursor: unset;
    overflow:scroll;
  }

  [role=close] {
    float: right;
    cursor: pointer;
  }

  .command {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: auto;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  }

    .alert a{
        text-decoration: underline;
        display: inline-block;
        padding: 4px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
}

.fa {
  font-family: FontAwesome;
}

.control-buttons [data-url=status] {
  display: none; // this button is normally hidden, used only in script; may be revealed if found useful
}

/*
 * Management page
 */
#botnet-panels > .panel[data-botnet-group] {
  display: none; // initially, all other panels are hidden
  &[data-botnet-group=botnet] {
    display: block;
  }
}

/*
 * Monitor page
 */
#botnet-panels .panel .control-buttons [data-role=control-status] {
  display: none; // this info is fetched out to line above
}

#inspect-panel {
  .control-buttons {
    float: right;
  }

  button[data-role="clear"] {
    float: right;
  }

  #command-show {
    display: none;
  }

  textarea {
    resize: vertical;
  }
}

/*
 * Config page
 */

#templates {
  display: none;
}

#side-menu {
}

#network-container {

  .control-buttons {
    float: left;

    button {
      height: 25px;

      span {
        top: -2px;
      }
    }
  }

  .monitor-button {
    //background-image: url('../plugins/vis.js/img/network/rightArrow.png');
    //background-size: 24%;
    div a {
      color: black;
    }
  }

  .duplicate-button {
    background-image: url('../plugins/vis.js/img/network/addNodeIcon.png');
  }

  .network-right-menu {
    > div {
      display: block;
    }

    .vis-live-toggle, .vis-physics-toggle {
      border-radius: 10px;
      position: absolute;
      right: 560px;
      top: 35px;
      white-space: nowrap;
      padding: 5px 0 5px 5px;
      cursor: pointer;

      &.running {
        //padding: 4px 0 4px 4px;
        //border:1px solid green;
        background-color: #00D000;
      }
    }

    .vis-live-toggle .icon {
      background-image: url("../images/monitor.png");
      background-repeat: no-repeat;
      background-size: 30%; // this is a big image
      padding-left: 30px;
      padding-right: 15px;
      position: relative;
      z-index: 20;
    }

    .vis-physics-toggle {
      right: 480px;
    }
  }
}
