# SPDX-FileCopyrightText: 2020 IntelMQ Team
#
# SPDX-License-Identifier: CC0-1.0

Alias /intelmq-manager /usr/share/intelmq_manager/html/

<Directory /usr/share/intelmq_manager/html>
    <IfModule mod_headers.c>
    Header set Content-Security-Policy "script-src 'self'"
    Header set X-Content-Security-Policy "script-src 'self'"
    </IfModule>
    Require all granted
</Directory>
