[main]
report_threat_url = https://sitereview.bluecoat.com/api/reportThreat
submission_check_url = https://sitereview.bluecoat.com/api/checkSubmissions
category_list_url = https://sitereview.bluecoat.com/api/categories
xsd_url = https://sitereview.bluecoat.com/api/site-review-api.xsd

[credentials]
user = 123456
password = 7890