[
    [
        {
            "source.asn": 0,
            "source.network": "192.0.2.0/24",
            "source.ip": "192.0.2.1",
            "classification.type": "vulnerable service"
        }, {
            "ttl": 1
        }
    ], [
        {
            "source.asn": 0,
            "source.network": "192.0.2.0/24",
            "source.ip": "192.0.2.4"
        }, {
            "ttl": 2
        }
    ], [
        {
            "source.asn": 0,
            "source.ip": "198.51.100.45"
        }, {
            "ttl": 24
        }
    ], [
        {
            "source.asn": 0,
            "source.network": "198.51.100.0/24"
        }, {
            "ttl": 32
        }
    ], [
        {},
        {
            "ttl": 168
        }
    ]
]
