## SPDX-FileCopyrightText: 2020 IntelMQ Team <intelmq-team@cert.at>
## SPDX-License-Identifier: AGPL-3.0-or-later

<%inherit file="base.mako" />

<!-- Page Content -->
<div id="page-wrapper">
    <div class="row" style="padding: 20px">
        <div class="col-md-1">&nbsp;</div>
        <div class="col-md-10" style="font-size: 16px">
            This tab asks intelmqctl for check subcommand.
        </div>
        <div class="col-md-1">&nbsp;</div>
    </div>
    <div class="row">
        <div class="col-md-1">&nbsp;</div>
        <div class="col-md-10" style="font-size: 16px">
            <h2>Check output</h2>
            <table class="table" id="check-output-table">
                <tr><td>...</td></tr>
            </table>
        </div>
    </div>
</div>
