# SPDX-FileCopyrightText: 2022 CERT.at GmbH <https://cert.at/>
# SPDX-License-Identifier: CC0-1.0


# If you want to change default location, please align the ROOT_PATH in the service configuration
<Location /intelmq/>
	ProxyPass unix:/usr/lib/python3/dist-packages/intelmq_api/intelmq_api.sock|http://127.0.0.1/
	ProxyPassReverse unix:/usr/lib/python3/dist-packages/intelmq_api/intelmq_api.sock|http://127.0.0.1/
</Location>
